<!DOCTYPE html>
<html lang="ru">
    <head><title>Студия дизайна Нердс</title>
    </head>
<body>
    <header class="main-header">
        <nav class="main-navigation">
        <img src="https://via.placeholder.com/150x100" alt="" >
            <ul class="site-navigation">
              <li><a href="Studio.html">Студия</a></li>
              <li><a href="Clients.html">Клиенты</a></li>
              <li><a href="Shop.html">Магазин</a></li>
              <li><a href="Contacts.html">Контакты</a></li>
            </ul>
            <a href="Basket.html">Корзина</a>
        </nav>
    </header>
    <main>
    <h1>Маленька дизайн студия из Краснодара</h1>
    <section>
        <img src="https://via.placeholder.com/150x100" alt="" >
        <h2>ВЕБ-САЙТЫ</h2>
         Мир никогда не будет прежним<br> после того как увидит ваш сайт!
         <br><a href="order.html">Заказать</a>
         <img src="https://via.placeholder.com/150x100" alt="" >
        <h2>ПРИЛОЖЕНИЯ</h2>
        Покорите топ-10 приложений в <br> AppStore и Google Play
        <br><a href="order.html">Заказать</a>
        <h2>ПРЕЗЕНТАЦИИ</h2>
        Вы даже не подозреваете,<br>на сколько вы изумительны!
        <br><a href="order.html">Заказать</a>
    </section>
   </main>
    <footer>
    <section>
        <ul>
            <li>
                <a href="#">Вконтакте</a>            
            </li>
            <li><a href="#">Facebook</a>
            </li>
            <li><a href="#">Instagramm</a></li>
        </ul>
        <h2>Давайте дружить, это выгодно!</h2>
        скидка 10% для друзей из социальных сетей.
    </section>
    </footer>
</body>
</html>