<!DOCTYPE html>
<html lang="ru">
    <head><title>Студия дизайна Нердс</title>
    </head>
<body>
    <header class="main-header">
        <nav class="main-navigation">
        <img src="https://via.placeholder.com/150x100" alt="" >
            <ul class="site-navigation">
              <li><a href="Studio.html">Студия</a></li>
              <li><a href="Clients.html">Клиенты</a></li>
              <li><a href="Shop.html">Магазин</a></li>
              <li><a href="Contacts.html">Контакты</a></li>
            </ul>
            <a href="Basket.html">Корзина</a>
            <h1>Магазин готовых шаблонов</h1>
        </nav>
    </header>
    <main>
        <h1>Сетка:</h1>
        <select>
         <option>Адапттивная</option>
         <option>Фиксированная</option>
         <option>Резиновая</option>
        </select>
        <h1>Особенности:</h1>
        <select>
            <option>Слайдер</option>
            <option>Блок приемуществ</option>
            <option>Новости</option>
            <option>Галерея</option>
            <option>Корзина</option>
        </select>
        <img src="https://via.placeholder.com/150x100" alt="" >
        <img src="https://via.placeholder.com/150x100" alt="" >
        <img src="https://via.placeholder.com/150x100" alt="" >
        <img src="https://via.placeholder.com/150x100" alt="" >
        <img src="https://via.placeholder.com/150x100" alt="" >
        <img src="https://via.placeholder.com/150x100" alt="" >
    </main>
    <footer>
        <section>
            <ul>
                <li>
                    <a href="#">Вконтакте</a>            
                </li>
                <li><a href="#">Facebook</a>
                </li>
                <li><a href="#">Instagramm</a></li>
            </ul>
            <h2>Давайте дружить, это выгодно!</h2>
            скидка 10% для друзей из социальных сетей.
        </section>
        </footer>
        </body>
        </html>